d={"r.no":24,"name":"reva","age":21}
# a=d.copy()
# print(a)
# a=d.clear()
# print(a)
# a=d.keys()
# print(a)
# x=("a","b","c")
# y=0
# d=dict.fromkeys(x,y)
# print(d)
# a=d.get("name")
# print(a)
# a=d.items()
# d["r.no"]=15
# print(a)
# a=d.pop("age")
# print(d)
# a=d.popitem()
# print(a)
# a=d.update({"mothername" :"krishna"})
# print(d)
# a=d.setdefault("mothername","krishnaveni")
# print(d)
# a=d.values()
# print(a)